{
  "name": "barcelona-climate-tracker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "data:generate": "node scripts/generate-dummy-data.mjs"
  },
  "dependencies": {
    "astro": "^5.13.0"
  },
  "packageManager": "pnpm@11.20.0",
  "volta": {
    "node": "22.23.2",
    "pnpm": "11.20.0"
  }
}
